**** module/scope: four_bit_adder_tb
     Flip-Flops   : 0
     Logic Gates  : 0
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: four_bit_adder_tb.uut
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: four_bit_adder_tb.uut.fa0
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: four_bit_adder_tb.uut.fa0.and1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: four_bit_adder_tb.uut.fa0.and1.nor1
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa0.and1.not1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: four_bit_adder_tb.uut.fa0.and1.not1.nor_inst
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa0.and1.not2
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: four_bit_adder_tb.uut.fa0.and1.not2.nor_inst
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa0.and2
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: four_bit_adder_tb.uut.fa0.and2.nor1
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa0.and2.not1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: four_bit_adder_tb.uut.fa0.and2.not1.nor_inst
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa0.and2.not2
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: four_bit_adder_tb.uut.fa0.and2.not2.nor_inst
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa0.or1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: four_bit_adder_tb.uut.fa0.or1.nor1
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa0.or1.not1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: four_bit_adder_tb.uut.fa0.or1.not1.nor_inst
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa0.xor1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: four_bit_adder_tb.uut.fa0.xor1.nor1
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa0.xor1.nor2
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa0.xor1.nor3
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa0.xor1.nor4
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa0.xor1.nor5
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa0.xor2
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: four_bit_adder_tb.uut.fa0.xor2.nor1
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa0.xor2.nor2
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa0.xor2.nor3
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa0.xor2.nor4
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa0.xor2.nor5
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: four_bit_adder_tb.uut.fa1.and1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: four_bit_adder_tb.uut.fa1.and1.nor1
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa1.and1.not1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: four_bit_adder_tb.uut.fa1.and1.not1.nor_inst
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa1.and1.not2
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: four_bit_adder_tb.uut.fa1.and1.not2.nor_inst
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa1.and2
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: four_bit_adder_tb.uut.fa1.and2.nor1
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa1.and2.not1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: four_bit_adder_tb.uut.fa1.and2.not1.nor_inst
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa1.and2.not2
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: four_bit_adder_tb.uut.fa1.and2.not2.nor_inst
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa1.or1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: four_bit_adder_tb.uut.fa1.or1.nor1
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa1.or1.not1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: four_bit_adder_tb.uut.fa1.or1.not1.nor_inst
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa1.xor1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: four_bit_adder_tb.uut.fa1.xor1.nor1
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa1.xor1.nor2
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa1.xor1.nor3
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa1.xor1.nor4
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa1.xor1.nor5
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa1.xor2
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: four_bit_adder_tb.uut.fa1.xor2.nor1
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa1.xor2.nor2
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa1.xor2.nor3
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa1.xor2.nor4
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa1.xor2.nor5
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa2
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: four_bit_adder_tb.uut.fa2.and1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: four_bit_adder_tb.uut.fa2.and1.nor1
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa2.and1.not1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: four_bit_adder_tb.uut.fa2.and1.not1.nor_inst
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa2.and1.not2
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: four_bit_adder_tb.uut.fa2.and1.not2.nor_inst
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa2.and2
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: four_bit_adder_tb.uut.fa2.and2.nor1
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa2.and2.not1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: four_bit_adder_tb.uut.fa2.and2.not1.nor_inst
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa2.and2.not2
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: four_bit_adder_tb.uut.fa2.and2.not2.nor_inst
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa2.or1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: four_bit_adder_tb.uut.fa2.or1.nor1
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa2.or1.not1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: four_bit_adder_tb.uut.fa2.or1.not1.nor_inst
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa2.xor1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: four_bit_adder_tb.uut.fa2.xor1.nor1
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa2.xor1.nor2
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa2.xor1.nor3
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa2.xor1.nor4
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa2.xor1.nor5
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa2.xor2
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: four_bit_adder_tb.uut.fa2.xor2.nor1
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa2.xor2.nor2
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa2.xor2.nor3
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa2.xor2.nor4
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa2.xor2.nor5
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa3
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: four_bit_adder_tb.uut.fa3.and1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: four_bit_adder_tb.uut.fa3.and1.nor1
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa3.and1.not1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: four_bit_adder_tb.uut.fa3.and1.not1.nor_inst
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa3.and1.not2
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: four_bit_adder_tb.uut.fa3.and1.not2.nor_inst
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa3.and2
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: four_bit_adder_tb.uut.fa3.and2.nor1
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa3.and2.not1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: four_bit_adder_tb.uut.fa3.and2.not1.nor_inst
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa3.and2.not2
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: four_bit_adder_tb.uut.fa3.and2.not2.nor_inst
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa3.or1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: four_bit_adder_tb.uut.fa3.or1.nor1
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa3.or1.not1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: four_bit_adder_tb.uut.fa3.or1.not1.nor_inst
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa3.xor1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: four_bit_adder_tb.uut.fa3.xor1.nor1
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa3.xor1.nor2
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa3.xor1.nor3
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa3.xor1.nor4
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa3.xor1.nor5
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa3.xor2
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: four_bit_adder_tb.uut.fa3.xor2.nor1
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa3.xor2.nor2
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa3.xor2.nor3
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa3.xor2.nor4
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: four_bit_adder_tb.uut.fa3.xor2.nor5
     Flip-Flops   : 0
     Logic Gates  : 2
**** TOTALS
     Flip-Flops   : 0
     Logic Gates  : 144
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
